{
  "name": "webdeveloper.github.io",
  "version": "1.0.0",
  "description": "The Complete Web Developer",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JMN7/webdeveloper.github.io.git"
  },
  "author": "Jorge Maldonado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JMN7/webdeveloper.github.io/issues"
  },
  "homepage": "https://github.com/JMN7/webdeveloper.github.io#readme",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
